welcome.message: ttttttt



#DB설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.31:3306/marsh?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=info12345
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package = package com.study.studyspring.model
